
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\App.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Controls\CustomMessageBox.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Controls\Popup.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Controls\ToggleButton.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Resources\BrightTheme.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\AddUserElementWindow.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\ForgotPasswordWindow.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\ElementInfoCard.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\GetHelpWindow.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\LoginWindow.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\Pages\ConstructorPage.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\Pages\HomePage.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\Pages\ProjectPage.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\CreateProjectWindow.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\Pages\SettingsPage.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\RegisterWindow.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\MainWindow.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\ShareSocialNetworkWindow.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\SwagTestWindow.xaml;;
FC:\Users\Sivchik Denis\Desktop\GreenBox\GreenBox\Views\VkWindow.xaml;;

